worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://webapp;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      
    }

    location /ws/ {
      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session
    ip_hash;

    server server-one:3000;
    server server-two:3000;
    server server-three:3000;
    server server-four:3000;
  }

  upstream webapp {
    server server-webapp:3001;
  }
}
